{
  "name": "outerspace-next",
  "displayName": "Outerspace Next",
  "description": "Dark high contrast theme with jade green as primary color, really good for those who like to code at night.",
  "version": "0.6.0",
  "publisher": "konradkeska",
  "engines": {
    "vscode": "^1.17.0"
  },
  "icon": "images/logo.png",
  "keywords": [
    "Color theme",
    "Dark theme",
    "FluoGreen",
    "High contrast",
    "Outerspace Next"
  ],
  "galleryBanner": {
    "color": "#001628",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konradkeska/outerspace-next"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Outerspace Next",
        "uiTheme": "vs-dark",
        "path": "./themes/Outerspace Next-color-theme.json"
      }
    ]
  }
}
